# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
# Mod Properties
mod_version=1.4.15
maven_group=mdsol.torilhosaddon
archives_base_name=torilhos-addon
# Dependencies
fabric_version=0.112.1+1.21.3
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.18+1.21.2
