# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.7
loader_version=0.16.14
# Mod Properties
mod_version=1.4.15
maven_group=mdsol.torilhosaddon
archives_base_name=torilhos-addon
# Dependencies
fabric_version=0.128.1+1.21.7
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.21+1.21.6
